# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: esp32_ota_tool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -BC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -BC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=D:\flutter\flutter PROJECT_DIR=C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app FLUTTER_ROOT=D:\flutter\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral PROJECT_DIR=C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app FLUTTER_TARGET=lib\main.dart DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzguNw==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049M2I2MmVmYzJhMw==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049NzhmYzMwMTJlNA==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMC43 DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\.dart_tool\package_config.json D:/flutter/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/flutter_export.h, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/flutter_windows.h, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_export.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target esp32_ota_tool


#############################################
# Order-only phony target for esp32_ota_tool

build cmake_object_order_depends_target_esp32_ota_tool: phony || cmake_object_order_depends_target_desktop_drop_plugin cmake_object_order_depends_target_flutter_libserialport_plugin cmake_object_order_depends_target_flutter_wrapper_app flutter\flutter_assemble

build runner\CMakeFiles\esp32_ota_tool.dir\flutter_window.cpp.obj: CXX_COMPILER__esp32_ota_tool_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_esp32_ota_tool
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\include
  OBJECT_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\esp32_ota_tool.dir\
  TARGET_PDB = runner\esp32_ota_tool.pdb

build runner\CMakeFiles\esp32_ota_tool.dir\main.cpp.obj: CXX_COMPILER__esp32_ota_tool_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\runner\main.cpp || cmake_object_order_depends_target_esp32_ota_tool
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\include
  OBJECT_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\esp32_ota_tool.dir\
  TARGET_PDB = runner\esp32_ota_tool.pdb

build runner\CMakeFiles\esp32_ota_tool.dir\utils.cpp.obj: CXX_COMPILER__esp32_ota_tool_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\runner\utils.cpp || cmake_object_order_depends_target_esp32_ota_tool
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\include
  OBJECT_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\esp32_ota_tool.dir\
  TARGET_PDB = runner\esp32_ota_tool.pdb

build runner\CMakeFiles\esp32_ota_tool.dir\win32_window.cpp.obj: CXX_COMPILER__esp32_ota_tool_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\runner\win32_window.cpp || cmake_object_order_depends_target_esp32_ota_tool
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\include
  OBJECT_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\esp32_ota_tool.dir\
  TARGET_PDB = runner\esp32_ota_tool.pdb

build runner\CMakeFiles\esp32_ota_tool.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__esp32_ota_tool_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_esp32_ota_tool
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\include
  OBJECT_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\esp32_ota_tool.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\esp32_ota_tool.dir\
  TARGET_PDB = runner\esp32_ota_tool.pdb

build runner\CMakeFiles\esp32_ota_tool.dir\Runner.rc.res: RC_COMPILER__esp32_ota_tool_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\runner\Runner.rc || cmake_object_order_depends_target_esp32_ota_tool
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\esp32_ota_tool.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -I C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral -I C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -I C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\include
  OBJECT_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\esp32_ota_tool.dir\
  TARGET_PDB = runner\esp32_ota_tool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target esp32_ota_tool


#############################################
# Link the executable runner\esp32_ota_tool.exe

build runner\esp32_ota_tool.exe: CXX_EXECUTABLE_LINKER__esp32_ota_tool_Debug runner\CMakeFiles\esp32_ota_tool.dir\flutter_window.cpp.obj runner\CMakeFiles\esp32_ota_tool.dir\main.cpp.obj runner\CMakeFiles\esp32_ota_tool.dir\utils.cpp.obj runner\CMakeFiles\esp32_ota_tool.dir\win32_window.cpp.obj runner\CMakeFiles\esp32_ota_tool.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\esp32_ota_tool.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\desktop_drop\desktop_drop_plugin.lib plugins\flutter_libserialport\flutter_libserialport_plugin.lib C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\desktop_drop\desktop_drop_plugin.dll plugins\flutter_libserialport\flutter_libserialport_plugin.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\desktop_drop\desktop_drop_plugin.lib  plugins\flutter_libserialport\flutter_libserialport_plugin.lib  C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\esp32_ota_tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\esp32_ota_tool.dir\
  TARGET_FILE = runner\esp32_ota_tool.exe
  TARGET_IMPLIB = runner\esp32_ota_tool.lib
  TARGET_PDB = runner\esp32_ota_tool.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -BC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target desktop_drop_plugin


#############################################
# Order-only phony target for desktop_drop_plugin

build cmake_object_order_depends_target_desktop_drop_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\desktop_drop_plugin.cpp.obj: CXX_COMPILER__desktop_drop_plugin_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\desktop_drop_plugin.cpp || cmake_object_order_depends_target_desktop_drop_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Ddesktop_drop_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir
  OBJECT_FILE_DIR = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir
  TARGET_COMPILE_PDB = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\
  TARGET_PDB = plugins\desktop_drop\desktop_drop_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target desktop_drop_plugin


#############################################
# Link the shared library plugins\desktop_drop\desktop_drop_plugin.dll

build plugins\desktop_drop\desktop_drop_plugin.dll plugins\desktop_drop\desktop_drop_plugin.lib: CXX_SHARED_LIBRARY_LINKER__desktop_drop_plugin_Debug plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\desktop_drop_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\
  TARGET_FILE = plugins\desktop_drop\desktop_drop_plugin.dll
  TARGET_IMPLIB = plugins\desktop_drop\desktop_drop_plugin.lib
  TARGET_PDB = plugins\desktop_drop\desktop_drop_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\desktop_drop\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\desktop_drop && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\desktop_drop\edit_cache: phony plugins\desktop_drop\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\desktop_drop\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\desktop_drop && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -BC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\desktop_drop\rebuild_cache: phony plugins\desktop_drop\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\desktop_drop\list_install_components: phony


#############################################
# Utility command for install

build plugins\desktop_drop\CMakeFiles\install.util: CUSTOM_COMMAND plugins\desktop_drop\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\desktop_drop && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\desktop_drop\install: phony plugins\desktop_drop\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\desktop_drop\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\desktop_drop\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\desktop_drop && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\desktop_drop\install\local: phony plugins\desktop_drop\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_libserialport_plugin


#############################################
# Order-only phony target for flutter_libserialport_plugin

build cmake_object_order_depends_target_flutter_libserialport_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\flutter_libserialport\CMakeFiles\flutter_libserialport_plugin.dir\flutter_libserialport_plugin.cpp.obj: CXX_COMPILER__flutter_libserialport_plugin_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\flutter_libserialport_plugin.cpp || cmake_object_order_depends_target_flutter_libserialport_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dflutter_libserialport_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\flutter_libserialport\CMakeFiles\flutter_libserialport_plugin.dir
  OBJECT_FILE_DIR = plugins\flutter_libserialport\CMakeFiles\flutter_libserialport_plugin.dir
  TARGET_COMPILE_PDB = plugins\flutter_libserialport\CMakeFiles\flutter_libserialport_plugin.dir\
  TARGET_PDB = plugins\flutter_libserialport\flutter_libserialport_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_libserialport_plugin


#############################################
# Link the shared library plugins\flutter_libserialport\flutter_libserialport_plugin.dll

build plugins\flutter_libserialport\flutter_libserialport_plugin.dll plugins\flutter_libserialport\flutter_libserialport_plugin.lib: CXX_SHARED_LIBRARY_LINKER__flutter_libserialport_plugin_Debug plugins\flutter_libserialport\CMakeFiles\flutter_libserialport_plugin.dir\flutter_libserialport_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\flutter_libserialport\CMakeFiles\flutter_libserialport_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\flutter_libserialport\CMakeFiles\flutter_libserialport_plugin.dir\
  TARGET_FILE = plugins\flutter_libserialport\flutter_libserialport_plugin.dll
  TARGET_IMPLIB = plugins\flutter_libserialport\flutter_libserialport_plugin.lib
  TARGET_PDB = plugins\flutter_libserialport\flutter_libserialport_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\flutter_libserialport\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\flutter_libserialport\edit_cache: phony plugins\flutter_libserialport\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\flutter_libserialport\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -BC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\flutter_libserialport\rebuild_cache: phony plugins\flutter_libserialport\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\flutter_libserialport\list_install_components: phony


#############################################
# Utility command for install

build plugins\flutter_libserialport\CMakeFiles\install.util: CUSTOM_COMMAND plugins\flutter_libserialport\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\flutter_libserialport\install: phony plugins\flutter_libserialport\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\flutter_libserialport\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\flutter_libserialport\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\flutter_libserialport\install\local: phony plugins\flutter_libserialport\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/flutter/ephemeral/.plugin_symlinks/flutter_libserialport/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target serialport


#############################################
# Order-only phony target for serialport

build cmake_object_order_depends_target_serialport: phony || .

build plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\__\__\third_party\libserialport\serialport.c.obj: C_COMPILER__serialport_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\third_party\libserialport\serialport.c || cmake_object_order_depends_target_serialport
  CONFIG = Debug
  DEFINES = -DLIBSERIALPORT_MSBUILD -DUNICODE -D_UNICODE -Dserialport_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\libserialport -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\libserialport\..\..\third_party\libserialport
  OBJECT_DIR = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir
  OBJECT_FILE_DIR = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\__\__\third_party\libserialport
  TARGET_COMPILE_PDB = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\
  TARGET_PDB = plugins\flutter_libserialport\libserialport\serialport.pdb

build plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\__\__\third_party\libserialport\timing.c.obj: C_COMPILER__serialport_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\third_party\libserialport\timing.c || cmake_object_order_depends_target_serialport
  CONFIG = Debug
  DEFINES = -DLIBSERIALPORT_MSBUILD -DUNICODE -D_UNICODE -Dserialport_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\libserialport -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\libserialport\..\..\third_party\libserialport
  OBJECT_DIR = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir
  OBJECT_FILE_DIR = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\__\__\third_party\libserialport
  TARGET_COMPILE_PDB = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\
  TARGET_PDB = plugins\flutter_libserialport\libserialport\serialport.pdb

build plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\__\__\third_party\libserialport\windows.c.obj: C_COMPILER__serialport_unscanned_Debug C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\third_party\libserialport\windows.c || cmake_object_order_depends_target_serialport
  CONFIG = Debug
  DEFINES = -DLIBSERIALPORT_MSBUILD -DUNICODE -D_UNICODE -Dserialport_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\libserialport -IC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\libserialport\..\..\third_party\libserialport
  OBJECT_DIR = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir
  OBJECT_FILE_DIR = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\__\__\third_party\libserialport
  TARGET_COMPILE_PDB = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\
  TARGET_PDB = plugins\flutter_libserialport\libserialport\serialport.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target serialport


#############################################
# Link the shared library plugins\flutter_libserialport\libserialport\serialport.dll

build plugins\flutter_libserialport\libserialport\serialport.dll plugins\flutter_libserialport\libserialport\serialport.lib: C_SHARED_LIBRARY_LINKER__serialport_Debug plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\__\__\third_party\libserialport\serialport.c.obj plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\__\__\third_party\libserialport\timing.c.obj plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\__\__\third_party\libserialport\windows.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cfgmgr32.lib  SetupAPI.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\flutter_libserialport\libserialport\CMakeFiles\serialport.dir\
  TARGET_FILE = plugins\flutter_libserialport\libserialport\serialport.dll
  TARGET_IMPLIB = plugins\flutter_libserialport\libserialport\serialport.lib
  TARGET_PDB = plugins\flutter_libserialport\libserialport\serialport.pdb


#############################################
# Utility command for edit_cache

build plugins\flutter_libserialport\libserialport\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport\libserialport && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\flutter_libserialport\libserialport\edit_cache: phony plugins\flutter_libserialport\libserialport\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\flutter_libserialport\libserialport\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport\libserialport && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows -BC:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\flutter_libserialport\libserialport\rebuild_cache: phony plugins\flutter_libserialport\libserialport\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\flutter_libserialport\libserialport\list_install_components: phony


#############################################
# Utility command for install

build plugins\flutter_libserialport\libserialport\CMakeFiles\install.util: CUSTOM_COMMAND plugins\flutter_libserialport\libserialport\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport\libserialport && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\flutter_libserialport\libserialport\install: phony plugins\flutter_libserialport\libserialport\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\flutter_libserialport\libserialport\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\flutter_libserialport\libserialport\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport\libserialport && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\flutter_libserialport\libserialport\install\local: phony plugins\flutter_libserialport\libserialport\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build desktop_drop_plugin: phony plugins\desktop_drop\desktop_drop_plugin.dll

build desktop_drop_plugin.dll: phony plugins\desktop_drop\desktop_drop_plugin.dll

build esp32_ota_tool: phony runner\esp32_ota_tool.exe

build esp32_ota_tool.exe: phony runner\esp32_ota_tool.exe

build flutter_assemble: phony flutter\flutter_assemble

build flutter_libserialport_plugin: phony plugins\flutter_libserialport\flutter_libserialport_plugin.dll

build flutter_libserialport_plugin.dll: phony plugins\flutter_libserialport\flutter_libserialport_plugin.dll

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build serialport: phony plugins\flutter_libserialport\libserialport\serialport.dll

build serialport.dll: phony plugins\flutter_libserialport\libserialport\serialport.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\desktop_drop\all plugins\flutter_libserialport\all

# =============================================================================

#############################################
# Folder: C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/out/build/x64-Debug/plugins/desktop_drop

build plugins\desktop_drop\all: phony plugins\desktop_drop\desktop_drop_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/out/build/x64-Debug/plugins/flutter_libserialport

build plugins\flutter_libserialport\all: phony plugins\flutter_libserialport\flutter_libserialport_plugin.dll plugins\flutter_libserialport\libserialport\all

# =============================================================================

#############################################
# Folder: C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/out/build/x64-Debug/plugins/flutter_libserialport/libserialport

build plugins\flutter_libserialport\libserialport\all: phony plugins\flutter_libserialport\libserialport\serialport.dll

# =============================================================================

#############################################
# Folder: C:/Users/sksbx0011/Documents/PlatformIO/Projects/esp32/tools/ota_uploader_app/windows/out/build/x64-Debug/runner

build runner\all: phony runner\esp32_ota_tool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\cmake_install.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\flutter\cmake_install.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\runner\cmake_install.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\desktop_drop\cmake_install.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport\cmake_install.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\out\build\x64-Debug\plugins\flutter_libserialport\libserialport\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\libserialport\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\generated_config.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\generated_plugins.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_libserialport\windows\libserialport\CMakeLists.txt C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\ephemeral\generated_config.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\flutter\generated_plugins.cmake C$:\Users\sksbx0011\Documents\PlatformIO\Projects\esp32\tools\ota_uploader_app\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
